# MY APPS
windowrulev2 = opacity 0.75 0.75,class:^(Gitkraken)$
windowrulev2 = opacity 0.85 0.85,class:^(Microsoft-edge)$
windowrulev2 = opacity 0.85 0.85,class:^(jetbrains-idea)$
windowrulev2 = opacity 0.85 0.85,class:^(jetbrains-datagrip)$
windowrulev2 = opacity 0.85 0.85,class:^(jetbrains-fleet)$
windowrulev2 = opacity 0.85 0.85,class:^(jetbrains-studio)$
windowrulev2 = opacity 0.80 0.80,class:^(1password)$
windowrulev2 = opacity 0.80 0.80,class:^(konsole)$
windowrulev2 = opacity 0.80 0.80,class:^(okular)$
windowrulev2 = opacity 0.85 0.85,class:^(visual-studio-code-bin)$
windowrulev2 = opacity 0.80 0.80,class:^(Postman)$
windowrulev2 = opacity 0.75 0.75,class:^(Musixmatch)$
windowrulev2 = opacity 0.85 0.85,class:^(notion-snap-reborn)$
windowrulev2 = opacity 0.70 0.70,class:^(Spotify)$

windowrulev2 = float, title:Spotify
windowrulev2 = size 1366 768, title:Spotify
windowrulev2 = center, title:Spotify
windowrulev2 = opacity 0.90 override 0.90 override, title:^(Spotify)$

#windowrule = float, vlc
#windowrule = center, vlc
#windowrule = size 900 500, vlc
